{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["node"],
    "outDir": "."
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
